{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "beststore": "Data Source=localhost;Initial Catalog=BestStore;Persist Security Info=True;User ID=sa;Password=Ugj4idb!;Trust Server Certificate=True"
  },
  "EmailSender": {
    "ApiKey": "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",
    "FromEmail": "michail-kassapoglou@hotmail.com",
    "SenderName": "Best Store"
  },
  "JwtSettings": {
    "Key": "verysecretserverkey123",
    "Issuer": "Best Store API",
    "Audience":"Best Store Clients" 
  }
}
