{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LoginDB;Persist Security Info=True;User ID=sa;Password=Ugj4idb!;Trust Server Certificate=True"
  }
}
